[tox]
envlist = py36, py37, py38, py39, py310, lint
isolated_build = true

[testenv]
deps = -rrequirements_test.txt
commands =
    coverage run --source=godot_parser --branch -m unittest

[testenv:lint]
ignore_errors = true
commands =
    black --check godot_parser tests test_parse_files.py
    isort -c godot_parser tests test_parse_files.py
    mypy godot_parser tests
    pylint --rcfile=.pylintrc godot_parser tests

[testenv:format]
commands =
    isort --atomic godot_parser tests test_parse_files.py
    black godot_parser tests test_parse_files.py

[testenv:coveralls]
deps =
    wheel
    coveralls
passenv =
    GITHUB_ACTIONS
    GITHUB_TOKEN
    GITHUB_REF
    GITHUB_HEAD_REF
commands =
    ls -lh .coverage
    coveralls --service=github

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint
